<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="popup.js" type="text/javascript"></script>
    <script src="pace.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flash.css">
    <style>
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }
        
        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>

    <div>
        <h2><img src="images/logo.png" style="width:32px;height:32px;" />MitPhish </h2>
    </div>
    <div id="p1"></div>
    <div id="p2"></div>
    <div>Website Category:
        <div id="p3"></div>
        <div id="p4"></div>
    </div>
    <div><img src="images/cliparts/red.png" style="width:16px;height:16px;" /> Input Fields seeking Financial Information</div>
    <div><img src="images/cliparts/red.png" style="width:16px;height:16px;" /> Potential Financial Loss</div>
    <div><img src="images/cliparts/orange.png" style="width:16px;height:16px;" /> Suspicious Javascript Codes</div>
    <div><img src="images/cliparts/orange.png" style="width:16px;height:16px;" /> No Links found</div>
    <!--<div id="p1">Website seems to be Safe</div> <p>Find out now...<br><sup>&darr;</sup></p>
    <div>
        <button class="button"><span>Check</span></button>
        <div id="div1"></div> vodafone

    </div> -->

    <section>
        <article>

            <div class="chart">
                <div class="bar bar-3 red">
                    <div class="face top">
                        <div class="growing-bar"></div>
                    </div>
                    <div class="face side-0">
                        <div class="growing-bar"></div>
                    </div>
                    <div class="face floor">
                        <div class="growing-bar"></div>
                    </div>
                    <div class="face side-a"></div>
                    <div class="face side-b"></div>
                    <div class="face side-1">
                        <div class="growing-bar"></div>
                    </div>
                </div>
            </div>

        </article>
    </section>
    <div style="text-align: right;"><a href="#">Something Wrong?</a> | <a href="#">Our blog</a></div>
</body>

</html>